db.url=jdbc:mysql://localhost/sport?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=t18111995v
db.driver.name=com.mysql.jdbc.Driver